spring.datasource.url=jdbc:mysql://localhost:3306/hzpblog?characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

mybatis.type-aliases-package=com.hzp.blog.model
mybatis.mapper-locations=classpath:mapper/*.xml
