<!DOCTYPE html>
<header>
    <meta charset="UTF-8"/>
   <title>郝泽鹏个人简历</title>
    <style type="text/css">
        *{ 
            color:rgb(121, 125, 160);
            align-content: center;
            text-align: center;

        }
        
        body{
            background-image: url(https://pic1.zhimg.com/80/v2-f992be64ff2a490f71c892a8f31b4396_hd.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
            
        }
        table{
            text-align:center;
            margin-left: auto;
            margin-right: auto;
            border-collapse :collapse;
           
        }
        
        tr{
            width: 600px;
          
            border:1px solid #98bf21;
            border-right-style: hidden;
            border-left-style: hidden;
        }
        td{
            font-size: 20px;
            width: 50%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           

            
        }
        hr{
            height:auto;
        }
        #return{
            display:block;
            position: fixed;
            width: 50px;
            height: 50px;
            right: 10px;
            top: 50%;
            margin-top: -25px;
        }
        a{
            text-decoration: none;
        }
        EMBED{
            position: fixed;
            right: 10px;
            top: -100px;
        }
    </style>
</header>
<body>
<div>
    
    <header>
        <h1 id="标题">个人简历</h1>
        <h2>郝泽鹏</h2>
    </header>
</div>
<div> 
    <img  src=https://img01.sogoucdn.com/net/a/04/link?appid=100520145&url=http%3A%2F%2Fpuui.qpic.cn%2Fqqvideo_ori%2F0%2Fu0561qvi4zb_496_280%2F0
    height="200" width="300"/>
</div>
<div>
    <h2 class="节标题">基本信息</h2>
    <hr >
    <table  >
        <tr>
            <td>出生年月:</td> 
            <td>1996.9</td>
        </tr>
        <tr>  
            <td>民族:</td>
            <td>汉族</td>
        </tr>
        <tr>    
            <td>籍贯:</td>
            <td>山西晋城</td>
        </tr> 
        <tr> 
            <td>政治面貌:</td>
            <td>共青团员</td>
        </tr>
        <tr>
            <td>手机:</td>
            <td>13031184644</td>
         </tr> 
         <tr> 
            <td>邮箱:</td> 
            <td>haozp14@163.com</td>
         </tr>
        <tr>
            <td>通信地址:</td>
            <td>山西省晋城市兰馨家园2#2404 048000</td>
        </tr>
    </table>
    <hr>
    <div>
        <h2 class="节标题"></h2>
    </div>
</div>

<button id="return" name="回到顶部"><a href=#>回到顶部</a></button>
<div>
    
</div>
<EMBED src="https://webfs.yun.kugou.com/201910242201/69e0532306fb5b34e557fc01267fdfd2/G108/M08/12/15/TJQEAFlJGzKAYRznAEfFHBll6QI629.mp3" autostart="true" loop="2" 
    controls="console/smallconsole/playbutton/pausebutton/stopbutton/volumelever">
</body>